# TeamMate

./: .gitignore  GitVersion.yml  Headers.ps1  README.md
Source/Foundation/: AbsoluteUriComparer.cs  ConsoleUtilities.cs  ConvertUtilities.cs  DateTimeExtensions.cs  DeferredAction.cs  DelegateDisposable.cs  FormatUtilities.cs  LazyWeakReference.cs  Microsoft.Internal.Tools.TeamMate.Foundation.csproj  Microsoft.Tools.TeamMate.Foundation.csproj  ObjectUtilities.cs  PredicateUtilities.cs  StringExtensions.cs  StringUtilities.cs  SystemExtensions.cs  TimeSpanExtensions.cs  UriUtilities.cs
Source/Foundation/Chaos/: ChaosException.cs  ChaosMonkey.cs  ChaosScenario.cs
Source/Foundation/Collections/: CollectionExtensions.cs  CollectionUtilities.cs
Source/Foundation/CommandLine/: CommandBase.cs  CommandLineArgumentException.cs  CommandLineArgumentParser.cs  CommandLineTool.cs  ICommand.cs
Source/Foundation/ComponentModel/: ComponentModelExtensions.cs  ObservableObjectBase.cs
Source/Foundation/Diagnostics/: Assert.cs  CommandLineBuilder.cs  DiagnosticsSerializer.cs  EventInfo.cs  ExceptionInfo.cs  Log.cs  ProcessExtensions.cs  SystemInfo.cs  Telemetry.cs  TelemetryEventProperties.cs  TelemetryListener.cs  TraceLogFile.cs
Source/Foundation/DirectoryServices/: DirectoryBrowser.cs  DirectoryUtilities.cs  UserEntry.cs
Source/Foundation/IO/: IOExtensions.cs  PathUtilities.cs  TempDirectory.cs  TempFile.cs
Source/Foundation/Native/: Clr.cs  ComCtl32.cs  ComImports.cs  ComStreamAdapter.cs  DwmApi.cs  Enums.cs  Gdi32.cs  Kernel32.cs  Ole32.cs  OleAut32.cs  PropVariant.cs  PropertyKey.cs  Propsys.cs  Shell32.cs  StreamAdapter.cs  Structs.cs  User32.cs  WtsApi32.cs
Source/Foundation/Properties/: AssemblyInfo.cs
Source/Foundation/Reflection/: ReflectionExtensions.cs  ReflectionUtilities.cs
Source/Foundation/Resources/: FoundationResources.Designer.cs  FoundationResources.resx  ResourceStrings.Designer.cs  ResourceStrings.resx
Source/Foundation/ServiceModel/: WcfClientProxy.cs
Source/Foundation/Shell/: ApplicationRegistrationServices.cs  ExternalWebBrowser.cs  SessionNotificationHelper.cs  ShortcutUtilities.cs  WndProcHelper.cs
Source/Foundation/Text/: CsvReader.cs  CsvWriter.cs  RtfUtilities.cs
Source/Foundation/Themes/: Generic.xaml  Office.xaml
Source/Foundation/Threading/: ITaskContext.cs  LinearRegression.cs  SingleTaskRunner.cs  TaskContext.cs  TaskUtilities.cs
Source/Foundation/Validation/: DefaultValidations.cs  FluentUtilities.cs  IValidationRule.cs  PropertyValidationRule.cs  PropertyValidationRuleBuilder.cs  PropertyValidator.cs  PropertyValidatorContext.cs  ValidationContext.cs  ValidationFailure.cs  ValidationResult.cs  ValidationRule.cs  Validator.cs
Source/Foundation/Web/: HttpUtility.cs
Source/Foundation/Win32/: FileTypeInfo.cs  FileTypeRegistry.cs  ProtocolUtilities.cs  RegistryViewUtilities.cs  UnsafeFileExtensions.cs
Source/Foundation/Windows/: ClipboardUtilities.cs  DelegateFactory.cs  ExtendedSystemParameters.cs  HslColor.cs  InteropExtensions.cs  LogicalTreeUtilities.cs  SystemIcons.cs  TemporaryCursorManager.cs  UI.cs  UserFeedback.cs  WindowStateInfo.cs  WindowUtilities.cs  WpfExtensions.cs
Source/Foundation/Xml/: XmlExtensions.cs
Source/TeamFoundation.WebApi/: HttpClientExtensions.cs  HyperlinkFactory.cs  Microsoft.Internal.Tools.TeamMate.TeamFoundation.WebApi.csproj  Microsoft.Tools.TeamMate.TeamFoundation.WebApi.csproj  PagingUtilities.cs  ReferenceLinksExtensions.cs  ResourceLocationHttpClient.cs  ServerVersion.cs  Tfs2015HyperlinkFactory.cs  VstsHyperlinkFactory.cs  app.config  packages.config
Source/TeamFoundation.WebApi/Properties/: AssemblyInfo.cs
Source/TeamFoundation.WebApi/PullRequests/: PullRequestQuery.cs
Source/TeamFoundation.WebApi/WorkItemTracking/: WorkItemComparer.cs  WorkItemConstants.cs  WorkItemExtensions.cs  WorkItemHierarchy.cs  WorkItemHierarchyNode.cs  WorkItemIdentity.cs  WorkItemPaths.cs  WorkItemQuery.cs  WorkItemQueryBuilder.cs  WorkItemQueryExpandedResult.cs  WorkItemTrackingBatchHttpClient.cs  WorkItemTrackingExtensions.cs
Source/TeamMate/: App.xaml  App.xaml.cs  TeamMate.csproj  TeamMate.nuspec  app.config  packages.config
Source/TeamMate/Controls/: Bowtie.cs  BowtieIcon.cs  CodeFlowReviewRowView.xaml  CodeFlowReviewRowView.xaml.cs  DropDownSelector.xaml  DropDownSelector.xaml.cs  GlobalCommandBar.xaml  GlobalCommandBar.xaml.cs  ItemCountView.xaml  ItemCountView.xaml.cs  MsnIcon.cs  MsnSymbol.cs  NavigationFrame.xaml  NavigationFrame.xaml.cs  OverlayTextIcon.xaml  OverlayTextIcon.xaml.cs  PullRequestRowView.xaml  PullRequestRowView.xaml.cs  QueryPickerControl.xaml  QueryPickerControl.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TagLabel.cs  TeamMemberView.xaml  TeamMemberView.xaml.cs  TileCollectionView.xaml  TileCollectionView.xaml.cs  TileView.xaml  TileView.xaml.cs  ValidationErrorView.xaml  ValidationErrorView.xaml.cs  WorkItemRowView.xaml  WorkItemRowView.xaml.cs  WorkItemStateView.xaml  WorkItemStateView.xaml.cs  WorkItemTag.xaml  WorkItemTag.xaml.cs
Source/TeamMate/Converters/: CodeFlowReviewStatusConverter.cs  PullRequestStatusConverter.cs  TeamMateConverters.cs
Source/TeamMate/Diagnostics/: HockeyAppTelemetryListener.cs
Source/TeamMate/Exceptions/: ForceCrashException.cs
Source/TeamMate/Model/: Application.cs  ApplicationHistory.cs  CodeFlowQueryInfo.cs  ConditionalFormattingRule.cs  ConnectionInfo.cs  ContainerConfiguration.cs  Counter.cs  DefaultWorkItemInfo.cs  ItemCountSummary.cs  ProjectContext.cs  ProjectContextSerializer.cs  ProjectInfo.cs  ProjectReference.cs  PullRequestQueryInfo.cs  PullRequestReference.cs  Session.cs  TeamMateApplicationInfo.cs  TileInfo.cs  TrackingInfo.cs  WorkItemQueryReference.cs  WorkItemQuerySelection.cs  WorkItemReference.cs  WorkItemState.cs  WorkItemTypeInfo.cs  WorkItemTypeReference.cs  WorkItemWithUpdates.cs
Source/TeamMate/Pages/: CodeFlowReviewsPage.xaml  CodeFlowReviewsPage.xaml.cs  ErrorPage.xaml  (+24 more)
Source/WindowsRuntime/: Microsoft.Internal.Tools.TeamMate.WindowsRuntime.csproj  Microsoft.Tools.TeamMate.WindowsRuntime.csproj  readme.txt
(+418 files in other folders)
