<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>Microsoft.Tools.TeamMate</OutputName>
    <OutputType>Package</OutputType>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <!-- Suppress ICE38: Component installs to user profile -->
    <SuppressIces>ICE38</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Microsoft.Tools.TeamMate.Foundation.csproj">
      <Name>Foundation</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TeamFoundation.WebApi\Microsoft.Tools.TeamMate.TeamFoundation.WebApi.csproj">
      <Name>WebApi</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TeamMate\TeamMate.csproj">
      <Name>TeamMate</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WindowsRuntime\Microsoft.Tools.TeamMate.WindowsRuntime.csproj">
      <Name>WindowsRuntime</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>