<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en-US</TargetCulture>
    <ProductName>TeamMate</ProductName>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <ApplicationIcon>Resources\Logo\TeamMate.ico</ApplicationIcon>
    <RuntimeIdentifiers>win10-arm;win10-arm-aot;win10-arm64-aot;win10-x86;win10-x86-aot;win10-x64;win10-x64-aot;win;win-x64;win-x86</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <NoWarn>467;618</NoWarn>
    <BasePublishOutputPath>publish\</BasePublishOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <NoWarn>467;618</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <NoWarn>467;618</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CustomManifestFile>$(MSBuildThisFileDirectory)\Properties\app_themes.manifest</CustomManifestFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Microsoft.Tools.TeamMate</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <_DeploymentManifestIconFile Include="Resources\Logo\TeamMate.ico">
      <TargetPath>TeamMate.ico</TargetPath>
      <Visible>false</Visible>
    </_DeploymentManifestIconFile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Configuration" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="WindowsFormsIntegration">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundation\Microsoft.Tools.TeamMate.Foundation.csproj" />
    <ProjectReference Include="..\TeamFoundation.WebApi\Microsoft.Tools.TeamMate.TeamFoundation.WebApi.csproj" />
    <ProjectReference Include="..\WindowsRuntime\Microsoft.Tools.TeamMate.WindowsRuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Bugger\GreenGift.png" />
    <Resource Include="Resources\Icons\Other\RedDelete_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Audio\Notification.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Bowtie.ttf" />
    <Resource Include="Resources\Fonts\MSNMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\114_16_N.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\114_16_N.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\89_16_N.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\89_16_N.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\89_16_N.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\AccessDocTabClose.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\AccessDocTabClose.20x20x32.png" />
    <Resource Include="Resources\Icons\Office15\AddBDCAction.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\AddBDCAction.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\AddLocation.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\AddLocation.20x20x32.png" />
    <Resource Include="Resources\Icons\Office15\AskMeAboutUpdated.11x11x32.png" />
    <Resource Include="Resources\Icons\Office15\Attachment.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Attachment.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\Attachment.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\CancelGlyphHover.20x20x32.png" />
    <Resource Include="Resources\Icons\Office15\CCReplyIM.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CCReplyIM.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\ClosePaneGlyphWhite.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CLVRefreshPage.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CLVRefreshPage.20x20x32.png" />
    <Resource Include="Resources\Icons\Office15\CLVRefreshPage.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\CoAuth_PlaceholderNeedRefreshGlyphHover.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CoAuth_PlaceholderNeedRefreshGlyphHover.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\CoAuth_PlaceholderNeedRefreshPngServer.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CommentDelete.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CommentDelete.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactMicrosoft.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactMicrosoft.48x48x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.48x48x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.64x64x32.png" />
    <Resource Include="Resources\Icons\Office15\ContactPhoto.72x72x32.png" />
    <Resource Include="Resources\Icons\Office15\Copy.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Copy.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\copyaslink.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\copyaslink.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\DesktopMonitor.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DesktopMonitor1.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DesktopMonitor2.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DesktopMonitorAll.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DocInfoAddDocument.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DocInfoAddDocument.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\Duplicate.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Duplicate.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\DuplicateSlide.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\EditDocumentTemplate.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\EditDocumentTemplate.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\EditSearchBox.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\EditSearchBox.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\JotAudioVideoSettings.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\JotAudioVideoSettings.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\JotAudioVideoSettings.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\JotInsertAudioRecordingShort.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\JotInsertAudioRecordingShort.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\JotInsertAudioRecordingShort.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\JotInsertVideoRecordingShort.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\JotInsertVideoRecordingShort.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\LevelingOptions.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\LevelingOptions.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\LevelingOptions.48x48x32.png" />
    <Resource Include="Resources\Icons\Office15\MagnifyingGlass.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MagnifyingGlass.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\MathNormalText.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MaximizeWindowGlyph.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MinimizeWindow.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MultipleReadRepliedMail.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MultipleReadRepliedMail.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\mwac_Gop.24x24x8.png" />
    <Resource Include="Resources\Icons\Office15\mwac_Gop.36x36x8.png" />
    <Resource Include="Resources\Icons\Office15\NewSmartFolder.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\NewSmartFolder.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\NewTaskGleam.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\NewTaskGleam.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\NextMessage.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\NumStyleDefault.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OfficeAssistant.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OfficeAssistant.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OfficeAssistant.64x64x32.png" />
    <Resource Include="Resources\Icons\Office15\OLForwardedMail.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OLForwardedMail.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OLGotoSearchFolder.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OLGotoSearchFolder.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\OLRepliedMail.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OLRepliedMail.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OLTask.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OLTask.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OptionsCategorySendToOneNote.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OptionsCategorySendToOneNote.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OSCOpenSiteClient.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OSCOpenSiteClient.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OSCOpenSiteClient.48x48x32.png" />
    <Resource Include="Resources\Icons\Office15\OSCOpenSiteClient.72x72x32.png" />
    <Resource Include="Resources\Icons\Office15\OutlookSearchOptions.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OutlookSearchOptions.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\PageNumber.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\PageNumber.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\Paste.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Paste.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\Paste.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaMenuSendIM.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaMenuSendIM.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\PreviousMessage.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ProductUpdates.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ProductUpdates.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\RefreshMeetingDetailsRunning.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\RefreshMeetingDetailsRunning.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\RefreshMeetingDetailsRunning.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\ReplyAll.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ReplyAll.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\ReplyWithMeeting.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ReplyWithMeeting.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\ResolveRevertOption.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\ResolveRevertOption.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\RestoreWindowGlyph.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Save.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Save.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAll.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAll.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAndClose.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAndClose.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SearchMagnifyingGlass.20x18x32.png" />
    <Resource Include="Resources\Icons\Office15\SearchMagnifyingGlass.20x20x32.png" />
    <Resource Include="Resources\Icons\Office15\SearchMagnifyingGlass.30x27x32.png" />
    <Resource Include="Resources\Icons\Office15\SearchMagnifyingGlass.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\Send2.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Send2.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SendIM.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SendIM.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\ShowClipboard.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SourceSafeAddObjects.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SourceSafeAddObjects.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SpeechMic.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SpeechMic.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\Update.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Update.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\Update.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\WebInsertHyperlink.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\WebInsertHyperlink.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\WebRefresh.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\SaveToolAsTemplate.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveToolAsTemplate.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\SaveAll.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\MoveLinkDown.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\MoveLinkUp.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\OutspaceSystemInformation.64x64x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\OfficeBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo\TeamMate_16.png" />
    <Resource Include="Resources\Logo\TeamMate_32.png" />
    <Resource Include="Resources\Logo\TeamMate_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo\TeamMate.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\TabVideoSelect.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\AddLocation.24x24x32.png" />
    <Resource Include="Resources\Icons\Office15\AddLocation_Modified.png" />
    <Resource Include="Resources\Icons\Office15\SearchMagnifyingGlass_Modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\NewTaskGleam.48x48x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\3235649-final.png" />
    <Resource Include="Resources\Icons\Other\3235649-metaphor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\LinkTasks.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\LinkTasks.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\DavConstraints.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\DavConstraints.24x24x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\DavConstraints.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\CloseGlyph.png" />
    <Resource Include="Resources\Icons\Other\MinimizeGlyph.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\ContactPhoto_Large.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\WorkItemTypes\Bug.png" />
    <Resource Include="Resources\Icons\Other\WorkItemTypes\Other.png" />
    <Resource Include="Resources\Icons\Other\WorkItemTypes\Requirement.png" />
    <Resource Include="Resources\Icons\Other\WorkItemTypes\TestCase.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\WorkItemTypes\Task.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Tfs\ChangesetsChannel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\NewSketchpadTool.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Tfs\Bug.png" />
    <Resource Include="Resources\Icons\Tfs\Requirement.png" />
    <Resource Include="Resources\Icons\Tfs\Task.png" />
    <Resource Include="Resources\Icons\Tfs\WorkItem.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\Open.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\Open.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\SaveAttachments.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAttachments.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SelectAll.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SelectAll.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\SaveAs.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\SaveAs.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\MarkImportant.12x12x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkImportant.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkImportant.24x24x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\JotRtcJoinExistingSession.16x16x32_Modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\AcceptInvitation.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\AcceptInvitation.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\BestBetReject.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\BestBetReject.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\EndReviewPPT.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\EndReviewPPT.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\ClosePaneGlyph.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\CommentDefault.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\OLJournalConversation_modified_32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\17_16_N.16x16x32_modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\OLSendTrack.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\VisualStudio\VS2012.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\VisualStudio\VisualStudio.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\mwac_Backb.16x16x32_modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\SyncOverlayDisconnected.14x14x32_Modified.png" />
    <Resource Include="Resources\Icons\Other\SyncOverlayError.13x12x32_Modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\OLFlagHover.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\OLFlagPlaceHolder.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\PersonaStatusAway.10x10x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusAway.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusBusy.10x10x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusBusy.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusOffline.10x10x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusOffline.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusOnline.10x10x32.png" />
    <Resource Include="Resources\Icons\Office15\PersonaStatusOnline.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\MarkAsReadArrow.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkAsReadArrow.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkAsUnread.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkAsUnread.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\ErrorGlyph.24x24x32_modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\SharepointDesignerLoggedInAsGlyph.16x16x32.png" />
    <Resource Include="Resources\Icons\Other\SharepointDesignerLoggedInAsGlyph.24x24x32.png" />
    <Resource Include="Resources\Icons\Other\SharepointDesignerLoggedInAsGlyph.32x32x32.png" />
    <Resource Include="Resources\Icons\Other\SharepointDesignerLoggedInAsGlyph.40x40x32.png" />
    <Resource Include="Resources\Icons\Other\XDStatusBarTruncateWarningGlyph.16x16x32[2].png" />
    <Resource Include="Resources\Icons\Other\XDStatusBarTruncateWarningGlyph.32x32x32.png" />
    <Resource Include="Resources\Icons\Other\XDStatusBarTruncateWarningGlyph.40x40x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\ErrorExclamation_12x12x32_Modified.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\MarkAllAsRead.16x16x32.png" />
    <Resource Include="Resources\Icons\Office15\MarkAllAsRead.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\MarkImportant.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\OLJournalConversation.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\Filter.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\AssetNE.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo\TeamMate_NoBorder_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo\TeamMate_ErrorTrayIcon_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\ErrorTrayIconOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo\TeamMate_NoBorder_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\StartRecording.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\AnimFxMediaAudio.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\AnimFxMediaPause.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\CancelRequest.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\JotAudioStartRecording.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\SpeechMic.32x32x32.png" />
    <Resource Include="Resources\Icons\Office15\Stop.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Other\Microphone_Off_modified.32x32x32.png" />
    <Resource Include="Resources\Icons\Other\Speakers_Off_modified.32x32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Office15\Stop.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Bugger\GrayGift.png" />
    <Resource Include="Resources\Icons\Bugger\RedGift.png" />
    <Resource Include="Resources\Icons\Bugger\YellowGift.png" />
    <Resource Include="Resources\Icons\Office15\CheckmarkCompleted.16x16x32.png" />
    <Resource Include="Resources\Icons\QueryPicker\AlertError.16x16x32.png" />
    <Resource Include="Resources\Icons\QueryPicker\FlatQuery_16.png" />
    <Resource Include="Resources\Icons\QueryPicker\FolderClosed_16.png" />
    <Resource Include="Resources\Icons\QueryPicker\FolderOpen_16.png" />
    <Resource Include="Resources\Icons\QueryPicker\LinkQuery_16.png" />
    <Resource Include="Resources\Icons\QueryPicker\TreeQuery_16.png" />
    <Resource Include="Resources\Images\ContactPhoto.32x32x32.png" />
    <EmbeddedResource Include="Resources\Xml\EmailStylesheet.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Resource Include="Resources\Icons\Bugger\BlueGift.png" />
    <Content Include="TeamMate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\Office15\TagsAndNotes.16x16x32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine">
      <Version>5.8.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild">
      <Version>5.8.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Icons\Codeflow\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Services\IColection.cs" />
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <Target Name="BeforeBuild" />
  <Target Name="AfterPublish" />
  <Target Name="Upload" />
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanPublish;
    </CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoWarn>467;618</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoWarn>467;618</NoWarn>
  </PropertyGroup>
  <Target Name="CleanPublish">
    <RemoveDir Directories="$(PublishDir)" />
  </Target>
</Project>