<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>467;618;CA1416;SYSLIB0013;SYSLIB0051;CS0472;CS8073;NU1603</NoWarn>
    <BasePublishOutputPath>publish\</BasePublishOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>467;618;CA1416;SYSLIB0013;SYSLIB0051;CS0472;CS8073</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>467;618;CA1416;SYSLIB0013;SYSLIB0051;CS0472;CS8073</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>467;618;CA1416;SYSLIB0013;SYSLIB0051;CS0472;CS8073</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>467;618;CA1416;SYSLIB0013;SYSLIB0051;CS0472;CS8073</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Windows\Media\Effects\GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Cursors\ClosedHand.cur" />
    <Content Include="Resources\Cursors\OpenHand.cur" />
    <Resource Include="Resources\Icons\Empty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\segmdl2.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
</Project>